<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_supplier_id"
        android:title="Add New Supplier "
        />

    <item android:id="@+id/list_suppliers_id"
        android:title="List Suppliers"
        />

    <item android:id="@+id/insert_test_data_id"
        android:title="Insert Test Data"
        />
    <item android:id="@+id/delete_all_product_id"
        android:title="Delete All Products" />
</menu>